 #
#cte/ssn/ctiwoc.h#
fnA #
xe nlpmaaN eS emivreS ecctiwoc hgifnlif T .e sihelifohs  dlu#
ebros  dethtiweht som su-ts deivre sect tab ehnigegnin
#
.hT #ne e yrtON['UOFTr=DNrute ']nnaemht st tas ehcraeof hna re #
yrtnohs  dlupots fi  ehtraesi hcht nrp eoivee suyrtnrut 
denpu #ton gnihoN .t et taht fis ehcraeaf hdelieud  ot emoshto r reosae #
nkil(on eSIN res  revpseridno )gnnehteht aes  hcrtnoceuniiw st ht#
ehxen ne t.yrt#
#
laV e diirtni seulcn
:ed	#
#psin	sulsU		IN e( +S SINsrev noi#
)3sin	U			N es( SI SINsrev noi ,)2oslalac  del#
PYsnd	U			D es( SNamoDN ni emavreS)ecif	#
seliU			t esl ehlacolif #
se	bd	sU		ht eol e lacatadesabd.( f )bselic	#
apmo			t esU SINc noapmoom t#
edseh		doisU		eH edoisrof esu ol rpuko	#
sTON[NUOFer=DnruttS	]s pocraegnih fi  tonnuofos draf 

#
oT #esu ,bd tup eht bd" ni "orf o tnf" fseliof "ne reirtoy saw ut tneb ol #
ekoopu drif i tsht nad eabat
ses #
#maxE:elpap#
dwss   : bd elifin sulpsin ss#
sodah  :wbd  lif n selpsin su#
siuorg  :pd   if b selpsin sul
sinsap
:dws    lif s
seodah  :wf   seliorg
 :pu    lif 

sesoh# :st    f bdselisin sulpsin snd soh
 :st    lif d se

snxE #lpma - eyebolno hw yn talpsit suslle.su #
..vresseci   :psin sulTON[NUOFer=Dnrutif ]
selten#krow  :ssin sulpON[ UOFTr=DNrutef ]nselirp#
coto:sloin  ulpsN[ sOFTO=DNUuter ]nrelifr#
s :cp    n   lpsi[ suFTONDNUOter=]nrulif #
seehte :sr    psin sulTON[NUOFer=Dnrutif ]
selten#ksam  :ssin sulpON[ UOFTr=DNrutef ]nseli    b

 ptoomaran :slpsi[ suFTONDNUOter=]nrulif 

seehte :sr    elifen
ssamt :skif  
selwtenskro   :elifrp
scoto:sloif  
sel:cpr        elifes
scivr :seif  
selten
uorg  :psin sulpup

cilb:yekin  ulpsa

smotutnuof  :selisin sulpila
sesa   :lif n selpsi

su