##
# ConMan daemon configuration file
##

server logdir="/var/log/conman"
server logfile="conman.log,info"
server loopback=on

##
# server syslog="<facility>"
# server tcpwrappers=(on|off)
# server timestamp=<int>(m|h|d)
global log="hosts/%N/console.log"
# global logopts="nosanitize,notimestamp"
global seropts="115200,8n1"
global ipmiopts="root,root"

##
console name="cache161.cn89" dev="ipmi:10.186.49.161"
console name="cache162.cn89" dev="ipmi:10.186.49.162"
console name="cache163.cn89" dev="ipmi:10.186.49.163"
console name="cache164.cn89" dev="ipmi:10.186.49.164"
console name="cache165.cn89" dev="ipmi:10.186.49.165"
console name="cache166.cn89" dev="ipmi:10.186.49.166"
console name="cache167.cn89" dev="ipmi:10.186.49.167"
console name="cache168.cn89" dev="ipmi:10.186.49.168"
console name="cache169.cn89" dev="ipmi:10.186.49.169"
console name="cache170.cn89" dev="ipmi:10.186.49.170"
console name="cache171.cn89" dev="ipmi:10.186.49.171"
console name="cache172.cn89" dev="ipmi:10.186.49.172"
console name="cache173.cn89" dev="ipmi:10.186.49.173"
console name="cache174.cn89" dev="ipmi:10.186.49.174"
console name="cache175.cn89" dev="ipmi:10.186.49.175"
console name="cache176.cn89" dev="ipmi:10.186.49.176"
console name="cache177.cn89" dev="ipmi:10.186.49.177"
console name="cache178.cn89" dev="ipmi:10.186.49.178"
console name="cache179.cn89" dev="ipmi:10.186.49.179"
console name="cache180.cn89" dev="ipmi:10.186.49.180"
console name="cache181.cn89" dev="ipmi:10.186.49.181"
console name="cache182.cn89" dev="ipmi:10.186.49.182"
console name="cache183.cn89" dev="ipmi:10.186.49.183"
console name="cache184.cn89" dev="ipmi:10.186.49.184"
console name="cache185.cn89" dev="ipmi:10.186.49.185"
console name="cache186.cn89" dev="ipmi:10.186.49.186"
console name="cache187.cn89" dev="ipmi:10.186.49.187"
console name="cache188.cn89" dev="ipmi:10.186.49.188"
console name="cache189.cn89" dev="ipmi:10.186.49.189"
console name="cache190.cn89" dev="ipmi:10.186.49.190"
console name="console1.cn89" dev="ipmi:10.186.49.156"
console name="lvs1.cn89" dev="ipmi:10.186.49.193"
console name="lvs2.cn89" dev="ipmi:10.186.49.194"

