ddns-update-style none;
default-lease-time 60;
max-lease-time 120;
subnet 10.120.8.0 netmask 255.255.255.0 {
       option subnet-mask  255.255.255.0;
       range dynamic-bootp 10.120.8.1 10.120.8.100;
       next-server 10.120.8.251;
       filename "linux-install/pxelinux.0";
}
