# ntp.conf for cdn
#		shijun.cao@alibaba-inc.com
#		2014.2.20
#

driftfile  /var/lib/ntp/drift
pidfile   /var/run/ntpd.pid
logfile /var/log/ntp.log
 
# Access Control Support
restrict    default ignore
restrict -6 default ignore
restrict 127.0.0.1
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap nopeer noquery
restrict 172.16.0.0 mask 255.240.0.0 nomodify notrap nopeer noquery
restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap nopeer noquery
restrict ntp1.alibaba-inc.com    nomodify notrap nopeer noquery
restrict ntp2.alibaba-inc.com    nomodify notrap nopeer noquery
restrict ntp3.alibaba-inc.com    nomodify notrap nopeer noquery
restrict ntp4.alibaba-inc.com    nomodify notrap nopeer noquery
restrict ntp1.aliyun.com         nomodify notrap nopeer noquery
restrict ntp2.aliyun.com         nomodify notrap nopeer noquery
restrict ntp3.aliyun.com         nomodify notrap nopeer noquery
restrict 0.pool.ntp.org          nomodify notrap nopeer noquery
restrict 1.pool.ntp.org          nomodify notrap nopeer noquery
# local clock
server 127.127.1.0
fudge  127.127.1.0 stratum 10

server ntp1.alibaba-inc.com iburst minpoll 4 maxpoll 8
server ntp2.alibaba-inc.com iburst minpoll 4 maxpoll 8
server ntp3.alibaba-inc.com iburst minpoll 4 maxpoll 8
server ntp4.alibaba-inc.com iburst minpoll 4 maxpoll 8
server ntp1.aliyun.com      iburst minpoll 4 maxpoll 8
server ntp2.aliyun.com      iburst minpoll 4 maxpoll 8
server ntp3.aliyun.com      iburst minpoll 4 maxpoll 8
server 0.pool.ntp.org       iburst minpoll 4 maxpoll 8
server 1.pool.ntp.org       iburst minpoll 4 maxpoll 8
server 10.234.102.240       iburst minpoll 4 maxpoll 8
server 10.246.124.174       iburst minpoll 4 maxpoll 8
server 172.23.100.4         iburst minpoll 4 maxpoll 8
server 172.24.102.81        iburst minpoll 4 maxpoll 8
