alias eth0 tg3
alias eth1 tg3
alias eth2 igb
alias eth3 igb
alias eth4 igb
alias eth5 igb
alias scsi_hostadapter cciss
alias scsi_hostadapter1 ata_piix
alias bond0 bonding
options bond0 mode=0 miimon=100
