*- #ehS-s-llpirc-*-t#
#
ihT if si elon s a tnatsla-d enolehscs ltpirti ;orp edivuf sitcn snot #
en orowtcs ktpirht ss tacruoti e#

.teS  pu ed aluafes thcratap P
.h=HTAbs/"/:ni/rsunibsib/:u/:nb/rs
"niopxeP tr
HTA- [
$" zes__id_dracsgi_deronif_d"sel& ]  . &cte/ini//d.tcnufnoitg

sh_teddaw)( r 
{
i    [ f/ f-/syssalcen/s{$/ta/}1erdd] ssht ;	
ne kwap {'tniruot repp)0$( '} s/ <c/syssalten/1{$/da/}serd  
sle  [ fi d- ys/"lc/s/ssa/ten}1{$;] "eht L	
nLA_CL =L=GNA pi l o- kniwohs1{$ >2 }ved/lun/ | l  
\       	kwa  {' nirpot teppueg(rbusn*./(knil^[/\ *] :[[(unla:]:m.)*]
,/*				\\"	 ,"1;))1
'}     }
ifeg

oc_tgifn_yb_dawh( rd
{
)    GNALg C= per li-[[^"aps:]:ecWH*]RDDA1{$=[(\}ps:[:eca\]#])\$|e/ "s/ctocsygifnten/krowrcs-stpicfi/*-gf	
\ CL |LLA_s C=- de$" ees__id_dracsgi_deronif_d"sel

}
_tegfnocb_gius_yahcblenn
)(   
{AL  C=GNerg i- p^" ls:[[ecap*]]:CBUSNNAH=SLE}1{$[[(\aps:]:ec|\]#,|\$ ")\cte/sys/fnocn/giowtes-krpirci/stgfcf\ *- |	
A_CLC=LLdes  e- __$"_descsid_draongi_derelif}
"seg

ed_teciv_yb_dawh( rd
{
)    GNALi C=o- pnil  | kperg v- knileei/208e 11.wa |F- k :' v- 'ONGIACER1=ES$/" { /1irp \ tn} 2$
}
"een
oc_dgifn
)(   
{ol   lacnocn
gif   
NOC =GIFcfi"$-gf"}1{   
- [ $" fNOC{}GIF ] "r &&rute  
nOC  GIFN{$"=
"}1    f- [{$" FNOC"}GI& ] er &nrut   
col a la=rddteg`awh_ rdd}1{$  
`fi  - [ $" nrdda;] "eht   
n    nocn=gifteg`noc__gifh_ybddaw{$ rrdda 
`}     fi n- [n$" fnoc "gi ; ]neht   
    NOC =GIFcn{$ifno*##g	
}/f- [{$" FNOC"}GI& ] er &nrut   
f     
iif     
ocn gifnL($==GNArg C- pe^" ls:[[ecap*]]:IVED$=EC\}1{:[[(caps#]:e$|\] ")\/	
\/ctecsysifnoen/growtcs-ktpirfi/s-gfc
\ *L |	LA_C C=L des" e-s__$d_deacsii_drrongf_deseli 
)"i    [ f" n-ocn$gifna- " f- cn$"ifno] "ght ; 
ne    NOC =GIFcn{$ifno*##g 
}/    ter 
nru    }
ifos

ecrunoc_ gif{
)(   
VED EMANab`=anes$ emFNOC| GIdes /s' cfi^/-gf`'g/   
 fi ohceC{$ IFNO*##G| }/erg q- p^[' '-]gt ; 
nehRAP	CTNEIFNOe`=G ohcNOC$ GIFes |s' d^[-/$*]-'g//P	
`NERAVEDTEMANP{$=NERANOCT#GIFi/*#gfcf	
}-f- [AP$ TNERFNOC] GI ||  	
{e    ohciM"$nissoc ggifnlif P$ eNERANOCT.GIF&> " 	
2e    tix}	
1 .	
RAP$CTNEIFNO[	
G r- yek"P$-sNERAVEDTEMAN ] ". &&yek P$-sNERAVEDTEMAN   

if     C$ .IFNO  
G [  " r-syekED$-MANV] "E && ek .$-syNVED
EMA    esacT$" "EPY
ni     htE	enre	
)tVED	TECI=EPYhte"		
"	
;;EPIC		
)IVEDYTEC"=EPcpic	
"b
;;	SPI	
)CEED		ECIVEPYTpi"="ces;		
M	
;medo		
)IVEDYTEC"=EP"ppp;		
x	
;)LSDD		
CIVEPYTEp"=E
"pp;;		SI	

)NDED		ECIVEPYTpi"=
"pp;;		iW	
eler
)ssED		ECIVEPYTte"=	
"h
;;	oT"	 nekgniR	
)"VED	TECI=EPYhte"		
"	
;;)CTCD		
CIVEPYTEc"=E
"ct;;		UI	

)VCED		ECIVEPYTui"=
"vc;;		RG	
 | EPIPI		
)IVEDYTEC"=EPnnut
"le;;		   
ase   
c [  " z-VED$TECI"EPY& ] ED &ECIVEPYTce`=$ ohVED{}ECIs | " de0[/s*]9-"//$  
` [  " z-AER$VEDL"ECI a- " n-RAP$DTNECIVE] "E && LAERIVED$=ECERAPEDTNECIV   
- [ $" zLAERIVED "EC&& ]AER VEDL=ECIED{$ECIV*:%%  
}fi  " [ ED{$ECIV! "}$" =AER{VEDL}ECI;] "eht   
n    SI  AILAey=S  
sle  	
esLASI=SAI 
onf     
ifi  - [ $" nDAWH "RDt ;]
neh        DAWH`=RDohceWH$ RDDAa | ' kwrp { tnipuot(rep )0$
`'}     
ifi    [ f" n-CAM$RDDA;] "eht   
n    AM  DDACe`=R ohcCAM$RDDAa | ' kwrp { tnipuot(rep )0$
`'}    }
if



apxec_dnifno)( g 
{
i    [ f" z-EN{$SAMT "}Kt ;]
nehave	/` l/nibacpi- clten-ksamI{$ DDAP
`}R    

if    [ fi z- P{$"IFER "}Xt ;]
nehave	/` l/nibacpi- clerp- xifPI{$RDDA{$ }MTEN}KSA  
`if    

fi  - [ $" zORB{ACDA"}TS ;] nehtve	
` lanib/cpi/ clarb--cdao tsaPI{$RDDA{$ }MTEN}KSA  
`if    

fi  - [ $" zTEN{KROW] "}ht ;	
nelaveb/` i/nilacp-- cwten kroPI{$RDDA{$ }MTEN}KSA  
`if  

}
ggotv_eleula
)(   
{fi  " [  "2$y" = "se o- "2$"" = "SEY; ] eht e	
n ohc 1$"
"no    file" [  "2$n" =  "o" o- "2$N" =] "Ot ; 
nehhce	$" ofo 1 
"fe   
eslhce	'' o   

if 
 
}n_odertetrop
)(   
{oN #yfitorp marght sh ta evauqeretseon difititac 
noc ( v/ dr/ran/nuertetrop || tixe   
rof i i  * nod ;   
i    [ f$ f-;] ieht   
n    WO  =REN sl`$ l- | i kwap {'tnir 3$ 
`'}  
	    fi  " [  di`"`u-" = ] "0ht ;	
neus   s- nib/sab/O$ hRENW c- lik"S- lOIGI i$ ed/>un/v2 ll 1&>r ||f- m i$ ed/>un/v2 ll"1&>/ > /vedllun&>2 e	
1
eslk  	 lliGIS-$ OI/> i/vedllun&>2 || 1 mr $ f-/> i/vedllun&>2 f	
1  
i     
ifd   
eno
)  #

}ner _emaived)(ecR - mane a ewten kroivedt ecos ohtem gniesle$ #
 - 1ised dereman$ #
 - 2draherawdda sser ot emanon( nol  regdesu #
)- 3$'/' pes taral de tsid focivet se tah eraerla ydau ni#
es    f(  g rorenec lasllasu ,ht euc enerred tecivuoy  er'iyrtt gn #
o    hc  egna ot 
)1$ner
_emaived)(ec 
{
l   lacorat =teg#3{$}/*#  

s/  /nibl pi kni tesat$"tegran "" em "1$d/>2n/ve llu{ ||   
l   laco2wh eg`=wh_trdda1{$  
`}    col n lafnoc`=gi_tegfnocb_giwh_yrddah{$ `}2w   
l   lacoruc =vedteg`ved__ecih_ybddaw{$ r}2wh  
`    acoled l 
=v    - [ $" z2wh{] "} && uter 
nr     fi n- [n$" fnoc "gi ;] neht   
    ed  ($=vn$ .fnoc; gihce D$ oCIVE	
)Edlo =sfiSFI$I 	
/=SF   
    of  ed reciv ni ; 3$
od    	" [ ved$ = "ed$"eciv ] "u &&tesnved    
    od  	
enSFI lo$=sfid   
f    
 i    - [ $" z"ved& ] ed &ed=vAR$vMODN   

       er  emanved_ ecived$wh$ $" 2c$/3edru 
"v    bs/ i/niil ps kn" terat$"tegman 1$ e/>2 /vedllun   
}
}  #

steSla$  sait otd ehciveom eelud fi ! ?$
0 =a_siliavelba
)(   
{CL  LLA_AL = =GN- piil o| knerg q- p
1$     $" [= "?"1" | ] er |nrut

0     aila($=spdomebor c- wa |
\ kGEB'{ NIila = sa;"" $
} == 1la" "sai && = 2$'" ="1$"{ "'ila = sa;3$ $
} == 1ni" lats{ "lsni llat]2$[$ = } ;3DNE
 
{ c   = dmsni llatila[;]sa   
irp a tnsail  
;fi  la(  sai" ==|| "ila = sao" = "ffc ||= dm/" =/nibeurt|| "dmc  == )":"   
    ixe ;1 t   
ixe ;0 t)'}
   
$ [ e- ? 0 q|| ]ter  nru 

2m   rpdo ebo> 1$ed/ un/v2 ll 1&>{ ||   
r   rute
1 n      
}fi  - [ $" nDAWH "RDt ;]
neh    l   lacoruc =vedteg`ved__ecih_ybddaw$" rDAWH`"RD   
    [ fi z- uc$"vedr;] "eht   
n        uter1 nr   
     
if    er  emanved_ eci"1$"H$" DDAW" "Rruc$"ved   

if    
 fi {$ [aila= }sb" =idno "gnt ;]
nehsni	llatnob_gnidird_ rev 
1$f    

iL   LA_CL =L=GNA pi l o- knirg |- pe1$ q   
ter  nru}
?$en

h_dentso ema{
)(   
EHC H_KCNTSO=EMAsoh`mant 
`ei    [ fHC$"_KCETSOHEMAN = "on("")en o- HC$"_KCETSOHEMAN = "col"ohla "ts\ o-$"	
CEHCOH_KANTS "EMl" =lacotsohcol.odlaniam;] "eht r	
nrute
0 n    esleer	
nrut 
1 f   
}
ites
soh_mant)( e 
{
h   ntso ema 
1$i    ! fpergaes  hcrcte/ser/.vlofnocd/> n/ve llu1&>2ht ;	
neamod`=niohce 1$ es |s' d^[^/*].\//.\	
`'[ fi n- od$"niam;] "eht 		
ntcsr`=pmetkm/ pm/pmtXXXX;`XXc		
/ ta/cteoserc.vl fnor$ >mtcs		
pohcees" hcraod$ niam>> "sr$ pmtcc		
gnaher_evlosnoc_r$ fmtcs		
pnib/ mr/$ f-tcsr	
pm
	if    }
ifhc

_kceivedd_ec nwo{
)(   
 fi ohce 1$ rg |- pe:' q ; 'neht   
fi  _CL =LLAfi Cfnoc- gi>2 aved/lun/ | lperg q- ; 1$eht  	
nter  nru  
1e   
eslr  	rute
0 n    
if     esle  
 i   CL fLLA_i C=o- pnil >2 kved/lun/ | lperg q- [1$".]@:PU,* ; "nehter	
nrut 
1     esleer	
nrut 
0      
iff   
}
iehc
m_kct_ii loo{
)(   
x- [bs/ m/nit-ii loo|| ]ter  nru  
2tuo =tup_CL`=LLAim Cot-i$ lo>2 1
`1&e    ohctuo$ tupCL |LLA_g C= per" q-knil"ko  && uter1 nr   
ohceuo$ tuptL | LA_C C=Lperg q-  on"knil&& "ter  nru|| 0ter  nru
}
2ehc
e_kcotht( lo
{
)[    x- ibs/te/nooth ] lr ||rute
2 no   uptuL`=tLA_C C=Lthte loo2 1$`1&>   
ohceuo$ tuptL | LA_C C=Lperg q- niL"ed ktcet :de"sey && uter1 nr   
ohceuo$ tuptL | LA_C C=Lperg q- niL"ed ktcet :de "onr &&rute 0 nr ||rute
2 n


}cehcil_kd_kn nwo{
)(   
 fi x- [bs/ m/nit-ii loo- o-s/ x/nibthte loot ;]
neh        ! fi_CL =LLApi Cnil hs kd wo$ ve>2 1ved/lun/g |l perU q- ; Pneht  	
 pi kniltes ved  1$ > puved/lun/>2 l	
1&	
ifemit=tuod	
0yale
01=- [	$" nKNILALED] "Y && aled($=yIL$(EDKN YAL)2 *w	
)elih$ [ emit tuo el-led$] yaod ;  	
hc  _kce_iimloot
1$    	$=m  	
?c   kcehhte_loot
1$    	$=e  	
?i    [ f- m$1 qe| ]  [ |- e$1 qe; ] eht 		
nuter1 nr  	
if    	
fi  $ [ e- m 2 q&& ]$ [ e- e 2 q ; ]nehtr		
rute
1 n   	
if    	lsu  pee0005	
00    emit=tuot(($oemi1+tu	
))enoder	
nrut 
0 f     
ier  nrut}
1 hc

_kceafed_tlutuor)( e 
{
L   LA_C C=Lr pietuosil am t hct 0/0rg |- peed qluaf
}
tnif
ag_daweted_y)( v 
{
.   te/ ys/cnocs/gifwten
kro    [ fi n- G{$"WETA"}YA a- G{$"WETA"}YA =! non"] "et ; 
nehved	L($=LA_C C=Libs/pi/nuor g ett te$" oTAG{YAWE2 "}ed/>un/v| ll	
\      des' n-*./sved [(\ la:[:mun\*]]*. )/1\/
)'p fi	n- [d$"  "vet ;]
neh   	TAG YAWE=VEDed$" 
"v    f     
iif  

}
fA # ret ehtived$ ecog 1a se,yawser eroteht ats radned dluafor t;etupyt laci#
ylesu of dpp riw pD htORFE ETUpmetraro ylilpernicaht gs" ednat"drafed tluar #
etuo #
.MXIFT :E sihcnufnoiteod t'nspus tropmos en e rewtaefseruAG( AWETni Ycfi 
,gfW$ #ODNI$ ,WRTEM
)CI_ddaafed_tlutuor)( e 
{
.   te/ ys/cnocs/gifwten
kro    cehced_kluafor_t etur &&rute
0 n    dniftag_yaweved_   
 fi $" [ETAGDYAW "VE" =!a- " n- G{$"WETA"}YA a- 	 
\{$"	ETAG}YAW=! "on"  "ent ;]
neh        ! fiehc d_kcciveod_e$ nwt ;1
neh            [ fiG$" WETA "YA0" =0.0. "0.t ;]
neh                ibs/pi/nuor a etd dduafed tl$ veTAG{YAWE}VED   
        sle   
e            s/  /nibr pietuodda fed tluaaiv G{$ WETA
}YA             
if    f     
ile  [ fi f- cte/fed/tluauor- sett ;]
nehihw	r el daecepsod ;  	
s/  /nibr pietuodda ps$ 	
ceenod/ < /cteafed-tlutuor	
se- mre/ fd/ctuafer-tletuo  
sif  

}
w_sileri_sseived( ec
{
)    x- [bs/ i/ninocw gif|| ]ter  nru  
1CL  LLA_i C=nocw gif2 1$ 1&>rg |- pen" qiw oelere ssnetxnois| "ser |nrut 
0 r   rute
1 ni

}atsnb_llidnod_gnevir)( r 
{
te  oothi- l 1$ d/>2n/ve llurg |- ped" qevirb :ridno "gnr &&rute
0 n[   - ! s/ fc/syssalten/nob/gnidsam_sret& ]  ( &pdomebornob gnid || uter1 nr 
) ce  " oh"1$+/ > /syssalcen/sob/tnidnam_grets  
ster  nru
}
0_si
dnob_gniived( ec
{
)[    f- ys/"lc/s/ssa/tenb/1$idnos/gneval] "s

}
nI #ekoviht hw s/ ne/cteoserc.vl fno sahnahc:degahc
_egnoserc_vl fno{
)(   
`=s nib/erg/^' p\ \[o*]	oitp/ 'n/cteoserc.vl fnod/>2n/ve`llu  
;fi  " [ "s$x =!  "x"t ;]
neh    s   s$"=\'$"
;'n    
;if    [ fi #$  tg-;] 1eht   
n    tel a_n =sgr
;#$    w   elih$ [ ra_n- sg0 tg ;] d 	
	
 o    [ fi$" [= "s1$* ]] *ht ;	
ne    s   tfih 	
;    el  _n tsgraa_n=-sgr 
;1            oc  nitn
;eu            
;if   	"=s 1$s$ 
;"        s   tfih	
 ;    [ fi #$  tg-;] 0eht 		
n$"=s'$"s;'n\  	
if   	
;l   n tegra__n=ssgra ;1-   
    od   ;en     
  e    fil#$ [qe- ] 1 ht ; 
ne    fi  " [ "s$x =!  "x"t ;]
nehs  	s$"=b/`"g/ni per Fv-"s$"`1$   
;    sle  	
e`=s  tac;`1$   
    
;if    
;if    hce($" o> "ste/ er/cvlosnoc. );fed/>un/v2 ll;1&>   
$=r   
?fi  $ [ e- r 0 qt ;]
nehgol	 regl p-lacoon.7ecit t- TEN"i- "0$" u : tadp/ de/cteoserc.vl"fno[	
; e- rav/col/us/ksysbcsn/ ] d/ &&/rsunibscsn/i- dsoh  ;stni #ilavetadcac  
ehf    
;ir   ruter$ n
}
;