!#b/nis/
h.
/ il/brdcatul-bis.
hw
ihel[ $  #g- t 0;]d 
o    aces" 1$ "ni	
--notemi)e	
    notemi=ey"se;"
;-	s-teltde
) 	  q eueu"=s-teltde;"
;-	t-mioetu
) 	  q eueu"=t-mioetu;"
;-	u-inuq)e	
    nuqieu"=ey"s;;	
--anem
) 	  n ma=e$""2s;ihtf;;	
)*	
    rbae;k
;    seca 
  s ihtfd
no
ei
 f [z-" u$inuq"e]  ;htne	
oj=b$"n{ma}e$$
"lees	
oj=b$"n{ma:e$-}1
"j	bo$=j{bo##/*
}if

i
 f [n-" o$enitem ";]t eh
n  { 
       e hc o['-  e$"oj"b] &  &mr" j$bo'" 
      ceoh" @$ " 
   } >/"mt/p$$$-j{bo.}hs
"lees 
  ceoh" @$ " >/"mt/p$$$-j{bo.}hs
"if

vm-  f/"mt/p$$$-j{bo.}hs "/"nitiuque$eq{eueu/}{$oj}bs."h[
-  z$"uque"e] &  &>>/ nitiuque/eowkr

